# AutoRespect2.0-Shared

./: .gitmodules  AutoRespect.Shared.sln
src/AutoRespect.AuthorizationServer.Api/: AutoRespect.AuthorizationServer.Api.csproj  IAccountApi.cs
src/AutoRespect.AuthorizationServer.DataTransfer/: Class1.cs  RegisterRequest.cs  SignInRequest.cs
src/AutoRespect.AuthorizationServer.DataTransfer/Request/: RegisterRequest.cs  SignInRequest.cs
src/AutoRespect.AuthorizationServer.DataTransfer/Response/: TokensResponse.cs
src/AutoRespect.ResourceServer.Api/: AutoRespect.ResourceServer.Api.csproj  HttpSettingsExtension.cs  ILicencePlateApi.cs
src/AutoRespect.ResourceServer.DataTransfer/: AutoRespect.ResourceServer.DataTransfer.csproj
src/AutoRespect.ResourceServer.DataTransfer/Request/: AddLicencePlateRequest.cs
src/AutoRespect.ResourceServer.DataTransfer/Response/: AddLicencePlateResponse.cs  IdResponse.cs  LicencePlateResponse.cs
src/AutoRespect.Shared.Errors/: AutoRespect.Shared.Errors.csproj
src/AutoRespect.Shared.Errors.Design/: Error.cs  R.cs
src/AutoRespect.Shared.Errors/Common/: ServerError.cs
src/AutoRespect.Shared.Errors/DataTransfer/: ServerError.cs
