<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AuthorizationServer\" />
    <Folder Include="ResourceServer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRespect.Shared.Errors.Design\AutoRespect.Shared.Errors.Design.csproj" />
  </ItemGroup>

</Project>
